<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Student Name</title>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="body-container">
            <div class="name-row">
                <header>
                    <a href="index.html"><h1>Student Name</h1></a>
                </header>
            </div>
            <div class="content-container">
                <div class="tag-text">
                    <a href="index.html"><h3>Projects</h3></a>
                    <a href="about.html"><h3>About</h3></a>
                </div>
                <ul>
                    <!-- Project 1 Cover -->
                    <li class="first-row">
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project1/project.html"><img src="projects/project1/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project1/project.html">Project 1</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 2 Cover -->
                    <li class="first-row">
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project2/project.html"><img src="projects/project2/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project2/project.html">Project 2</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 3 Cover -->
                    <li class="first-row">
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project3/project.html"><img src="projects/project3/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project3/project.html">Project 3</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 4 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project4/project.html"><img src="projects/project4/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project4/project.html">Project 4</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 5 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project5/project.html"><img src="projects/project5/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project5/project.html">Project 5</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 6 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project6/project.html"><img src="projects/project6/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project6/project.html">Project 6</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 7 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project7/project.html"><img src="projects/project7/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project7/project.html">Project 7</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 8 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project8/project.html"><img src="projects/project8/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project8/project.html">Project 8</a>
                            </div>
                        </div>
                    </li>
                    <!-- Project 9 Cover -->
                    <li>
                        <div class="thumbnail">
                            <div class="thumbnail-img">
                                <a href="projects/project9/project.html"><img src="projects/project9/poster.jpg"></a>
                            </div>
                            <div class="thumbnail-text">
                                <a href="projects/project9/project.html">Project 9</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="http://maoran_sun.gitee.io/arts2500_computer_arts/" id='footer'>
                <span>This work is part of Arts2500 Computer Arts Course</span>
            </a>
        </footer>
    </body>
</html>
